# vib-tes-rod

vibbra-main/: README.md  build.gradle  settings.gradle
vibbra-main/app/: build.gradle
vibbra-main/app/src/main/: AndroidManifest.xml
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/: MainApp.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/core/: BaseViewModel.kt  Result.kt  SingleLiveEvent.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/core/extensions/: DateUtils.kt  ViewExtensions.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/core/view_binding_delegate/: ViewBindingProperty.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/data/data_source/: AppRemoteDataSource.kt  RemoteDataSource.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/data/factory/: MockDataFactory.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/data/repository/: AppRepository.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/data/service/: AppServiceAPI.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/domain/model/: Deal.kt  Location.kt  User.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/domain/repository/: repository.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/domain/use_cases/: DoLoginUseCase.kt  DoSSOLoginUseCase.kt  GetAllDealsUseCase.kt  GetDealsWithUserLocationUseCase.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/session/: AppSession.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/ui/: MainActivity.kt
vibbra-main/app/src/main/kotlin/br/com/rodrigolmti/vibbra/ui/authentication/: SignInAction.kt  SignInFragment.kt  (+2 more)
vibbra-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
vibbra-main/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_sign_in.xml  item_deal.xml
vibbra-main/app/src/main/res/menu/: dashboard_menu.xml
vibbra-main/app/src/main/res/navigation/: app_graph.xml
vibbra-main/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
vibbra-main/app/src/main/res/values-night/: themes.xml
vibbra-main/buildSrc/src/main/java/com/rodrigolmti/vibbra/: Dependencies.kt
vibbra-main/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
