<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/passwords"
        android:orderInCategory="1"
        android:title="@string/dashboard_screen_menu_new_deal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/password_generator"
        android:orderInCategory="2"
        android:title="@string/dashboard_screen_menu_my_deals"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="3"
        android:title="@string/dashboard_screen_menu_my_invites"
        app:showAsAction="collapseActionView" />

</menu>